<!DOCTYPE html>
<html lang = "en">
<head>
<title>Noah Gaffran</title>
<link href="/styles/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&amp;display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
    	<div class="Name">Noah Gaffran</div>
        <hr>
        <a href="/about/">About</a>|<a href="/resume.pdf">Resume</a>
	</div>


	<div class="projects">
    	<div class="project">
        	<img class="real" src="/img/rocket.jpg">
            <div class="name">Rocket</div>
            <div class="description">
            	"I like to build rockets, they are fun."
            </div>
            <a href="/rockets">Read More</a>
        </div>
    </div>
     
    
    
</body>
</html>
